<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toolbox_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginBottom="7dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_hidefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_keyboard_arrow_down_black_36dp"
        android:contentDescription="@string/hide_toolbar" />

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="20"
        android:id="@+id/eraserSeekBar" />

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="20"
        android:id="@+id/textSeekBar" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/pencil"
                android:contentDescription="@string/pencil"
                android:background="@drawable/btn_toggle_pencil"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/pen"
                android:contentDescription="@string/pen"
                android:background="@drawable/btn_toggle_pen"
                android:checked="true"
                android:enabled="false"
                android:alpha="0.3"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/marker"
                android:contentDescription="@string/marker"
                android:background="@drawable/btn_toggle_marker"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vertical_line"
                android:id="@+id/separator1"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/color_black"
                android:contentDescription="@string/black"
                android:background="@drawable/btn_toggle_black"
                android:checked="true"
                android:enabled="false"
                android:alpha="0.3"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/color_red"
                android:contentDescription="@string/red"
                android:background="@drawable/btn_toggle_red"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/color_green"
                android:contentDescription="@string/green"
                android:background="@drawable/btn_toggle_green"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/color_blue"
                android:contentDescription="@string/blue"
                android:background="@drawable/btn_toggle_blue"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vertical_line"
                android:id="@+id/separator2"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/eraser"
                android:contentDescription="@string/eraser"
                android:background="@drawable/btn_toggle_eraser"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="@dimen/toolbox_icon_width"
                android:layout_height="wrap_content"
                android:id="@+id/text_button"
                android:contentDescription="@string/text_button"
                android:background="@drawable/btn_toggle_text"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vertical_line"
                android:id="@+id/separator3"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/arrow_left_thick"
                android:id="@+id/undo_button"
                android:layout_weight="1"
                android:alpha="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/arrow_right_thick"
                android:id="@+id/forward_button"
                android:layout_weight="1"
                android:alpha="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vertical_line"
                android:id="@+id/separator4"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/sos_screen"
                android:id="@+id/sos_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>