<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffff0000">

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:checked="false"
                android:background="@drawable/pencil"/>

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:checked="false"
                android:background="@drawable/feather"/>

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:background="@drawable/marker"/>


        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>